.getElementSkills{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 1rem;
    padding: 5rem;
  }

  .getElementSkills > div{
    border-radius: 100px;
    height: 150px;
    width: 150px;
    box-shadow: 0 0 10px rgba(80, 76, 76, 0.2);
    transition: all 0.4s ease-in;
    background: #7b7f8042;
  }

  .getElementSkills > div:hover{
    transform: scale(1.1);
    border: 4px solid #61dafb;
    cursor: pointer;
    filter: drop-shadow(0 0 2em #61dafbaa);
  }


  @media only screen and (max-width: 468px){
    .px-32 {
      padding-left: 0/* 128px */;
      padding-right: 0/* 128px */;
  }


    .getElementSkills{
        border: 2px solid black;
    }

    .getElementSkills{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 1rem;
        padding: 0;
      }
    
  }